.attrInput {
    border: 3px solid #111215;
    border-right: none;
    padding: 0.4em 0.5em 0.4em 0.9em;
    height: 20px;
    border-radius: 0.4rem;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #111215;
    color: #fff;
}

.attrInput::placeholder {
    color: #fff;
    opacity: 1;
}

.attrInput::-ms-input-placeholder {
    color: #fff;
}

.attrInput:focus {
    color: #fff;
}

.btnSave {
    border: 1px solid #fff;
    border-radius: 0.25rem;
    cursor: pointer;
    background-color: transparent;
}



.boxInput {
    background-color: #191a1f;
}

.inputTel1 {
    width: 15%;
}

.inputTel2 {
    width: 85%;
}

.managuer-text {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.managuer-save {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.info-text {
    color: white;
    font-family: system-ui;
    font-weight: 100;
}

.textAttribute {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    margin: 0 auto;
}

.text-error {
    color: rgb(214, 71, 71);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

@media (min-width: 2560px) {
    .addeditContainer {
        width: 80%;
        margin: 1em 0em 1em 0em;
    }

    .btnSave {
        padding: 0.5em 2.5em 0.5em 2.5em;
    }

    .grid-cols {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .imgAttribute {
        width: 1em;
    }

    .managuer-text {
        font-size: 2em;
    }

    .managuer-save {
        font-size: 1em;
    }

    .textAttribute {
        font-size: 1em;
    }


}

@media (min-width: 1920px) and (max-width: 2559px) {

    .addeditContainer {
        width: 80%;
        margin: 1em 0em 1em 0em;
    }

    .btnSave {
        padding: 0.5em 2.5em 0.5em 2.5em;
    }

    .grid-cols {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .imgAttribute {
        width: 1em;
    }

    .managuer-text {
        font-size: 2em;
    }

    .managuer-save {
        font-size: 1em;
    }

    .textAttribute {
        font-size: 1em;
    }

}

@media (min-width: 1511px) and (max-width: 1919px) {
    .addeditContainer {
        width: 80%;
        margin: 1em 0em 1em 0em;
    }

    .btnSave {
        padding: 0.5em 2.5em 0.5em 2.5em;
    }

    .grid-cols {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .imgAttribute {
        width: 1em;
    }

    .managuer-text {
        font-size: 2em;
    }

    .managuer-save {
        font-size: 1em;
    }

    .textAttribute {
        font-size: 1em;
    }


}

@media (min-width: 1025px) and (max-width: 1510px) {
    .addeditContainer {
        width: 80%;
        margin: 1em 0em 1em 0em;
    }

    .btnSave {
        padding: 0.5em 2.5em 0.5em 2.5em;
    }

    .grid-cols {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .imgAttribute {
        width: 1em;
    }

    .managuer-text {
        font-size: 2em;
    }

    .managuer-save {
        font-size: 1em;
    }

    .textAttribute {
        font-size: 1em;
    }

}

@media (min-width: 768px) and (max-width: 1024px) {

    .addeditContainer {
        width: 80%;
        margin: 1em 0em 1em 0em;
    }

    .btnSave {
        padding: 0.5em 2.5em 0.5em 2.5em;
    }

    .grid-cols {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .imgAttribute {
        width: 1em;
    }

    .managuer-text {
        font-size: 2em;
    }

    .managuer-save {
        font-size: 1em;
    }

    .textAttribute {
        font-size: 1em;
    }


}

@media (max-width: 767px) {

    .addeditContainer {
        width: 90%;
        margin: 1em 0em 1em 0em;
    }

    .btnSave {
        padding: 0.5em 2.5em 0.5em 2.5em;
    }

    .grid-cols {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .imgAttribute {
        width: 1em;
    }

    .managuer-text {
        font-size: 1.5em;
    }

    .managuer-save {
        font-size: 1em;
    }

    .textAttribute {
        font-size: 1em;
    }

}